# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "MBBEFDLite" in publications use:'
type: software
license: MPL-2.0
title: 'MBBEFDLite: Statistical Functions for the Maxwell-Boltzmann-Bose-Einstein-Fermi-Dirac
  (MBBEFD) Family of Distributions'
version: 0.0.5
doi: 10.32614/CRAN.package.MBBEFDLite
identifiers:
- type: doi
  value: 10.32614/CRAN.package.MBBEFDLite
abstract: Provides probability mass, distribution, quantile, random variate generation,
  and method-of-moments parameter fitting for the MBBEFD family of distributions used
  in insurance modeling as described in Bernegger (1997) <https://doi.org/10.2143/AST.27.1.563208>
  without any external dependencies.
authors:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703
preferred-citation:
  type: manual
  title: 'MBBEFDLite: Statistical Functions for the Maxwell-Boltzmann-Bose-Einstein-Fermi-Dirac
    (MBBEFD) Family of Distributions'
  authors:
  - family-names: Adler
    given-names: Avraham
    email: Avraham.Adler@gmail.com
    orcid: https://orcid.org/0000-0002-3039-0703
  year: '2024'
  url: https://CRAN.R-project.org/package=MBBEFDLite
  doi: 10.32614/CRAN.package.MBBEFDLite
  notes: R package version 0.0.5
repository: https://CRAN.R-project.org/package=MBBEFDLite
repository-code: https://github.com/aadler/MBBEFDLite
url: https://github.com/aadler/MBBEFDLite
contact:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703

