bibentry(bibtype     = "Manual",
         textversion = NULL,
         header      = paste("To cite the", sQuote("MBBEFDLite"),
                             "package in publications, please use:"),
         author      = person(given = "Avraham", family = "Adler",
                              role = c("aut", "cph", "cre"),
                              email = "Avraham.Adler@gmail.com",
                              comment = c(ORCID = "0000-0002-3039-0703")),
         title        = "MBBEFDLite: Statistical Functions for the Maxwell-Boltzmann-Bose-Einstein-Fermi-Dirac (MBBEFD) Family of Distributions",
         year         = "2024",
         url          = "https://CRAN.R-project.org/package=MBBEFDLite",
         doi          = "10.32614/CRAN.package.MBBEFDLite",
         note         = "R package version 0.0.2.9000"
)
